<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    android:background="@color/color_primary"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_user"
        android:contentDescription="@string/all" />

</LinearLayout>